#ParticleGun:
/vis/set/textColour cyan
/vis/scene/add/text2D -0.9 0.7 12 ! ! gun particle: e-
/vis/scene/add/text2D -0.9 0.6 12 ! ! gun energy: 25 MeV
#LabMaterial:
/vis/set/textColour white
/vis/scene/add/text -25 -25 -25 cm 10 0 0 G4_AIR
#TrapezoidMaterial:
/vis/scene/add/text 0.5 5 0 cm 10 0 0 G4_WATER
#SphereMaterial:
/vis/scene/add/text 0 -1.5 0 cm 10 0 0 G4_TISSUE_SOFT_ICRP
#TetrahedronMaterial:
/vis/scene/add/text 4 2 1 cm 10 0 0 G4_BONE_COMPACT_ICRU
#ConeMaterial:
/vis/scene/add/text -13 0 0 cm 10 0 0 G4_SKIN_ICRP
#TorusMaterial:
/vis/scene/add/text 13 4 0 cm 10 0 0 G4_TISSUE_SOFT_ICRP
#Scale interval set to yellow colour:
/vis/set/textColour yellow
/vis/scene/add/scale
